#
# Licensed to Apereo under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Apereo licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

#Apache mirror to use for downloads
dl.apache-mirror=http://archive.apache.org/dist

# Tomcat download configuration
dl.tomcat.name=apache-tomcat
dl.tomcat.version=7.0.54
dl.tomcat.format=tar.gz
dl.tomcat.finalName=${dl.tomcat.name}-${dl.tomcat.version}
dl.tomcat.file=${dl.tomcat.finalName}.${dl.tomcat.format}
dl.tomcat.url=${dl.apache-mirror}/tomcat/tomcat-7/v${dl.tomcat.version}/bin/${dl.tomcat.file}

# Ant download configuration
dl.ant.name=apache-ant
dl.ant.version=1.8.2
dl.ant.type=bin
dl.ant.format=tar.gz
dl.ant.finalName=${dl.ant.name}-${dl.ant.version}
dl.ant.file=${dl.ant.finalName}-${dl.ant.type}.${dl.ant.format}
dl.ant.url=${dl.apache-mirror}/ant/binaries/${dl.ant.file}

#Maven download configuration
dl.maven.name=apache-maven
dl.maven.version=3.0.5
dl.maven.type=bin
dl.maven.format=tar.gz
dl.maven.finalName=${dl.maven.name}-${dl.maven.version}
dl.maven.file=${dl.maven.finalName}-${dl.maven.type}.${dl.maven.format}
dl.maven.url=${dl.apache-mirror}/maven/binaries/${dl.maven.file}

tomcat.conf.token=<Connector
tomcat.conf.replacement=<Connector emptySessionPath="true"

tomcat.shared-lib.token=shared.loader=
tomcat.shared-lib.replacement=shared.loader=${catalina.base}/shared/classes,${catalina.base}/shared/lib/*.jar

# Tomcat config changes for the live-nightly build
tomcat.disable_http_prefix.token=<Connector port="8080" protocol="HTTP/1.1"
tomcat.disable_http_prefix.replacement=<!-- <Connector port="8080" protocol="HTTP/1.1"
tomcat.disable_http_suffix.token=redirectPort="8443" />
tomcat.disable_http_suffix.replacement=redirectPort="8443" /> -->

tomcat.ajp_port.token=<Connector port="8009" protocol="AJP/1.3" redirectPort="8443" />
tomcat.ajp_port.replacement=<Connector port="8141" address="127.0.8.41" protocol="AJP/1.3" redirectPort="443" />

tomcat.shutdown.token=<Server port="8005" shutdown="SHUTDOWN">
tomcat.shutdown.replacement=<Server port="8041" shutdown="SHUTDOWN">

tomcat.loglink=up41-nightly

# uPortal config change for the live-nightly build
uportal.docbase.token=<uportal.docbase>uPortal</uportal.docbase>
uportal.docbase.replacement=<uportal.docbase>ROOT</uportal.docbase>